{
  "id": "/",
  "name": "জগন্নাথ বিশ্ববিদ্যালয় বাস সিডিউল",
  "short_name": "JnU Bus",
  "description": "জগন্নাথ বিশ্ববিদ্যালয়ের বাস রুট, স্টপেজ ও সময়সূচি",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C0392B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
